<html><head>
	<meta charset="utf-8">
	<meta name="apple-itunes-app" content="app-id=942307033">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>KanjiKey</title>

	
	<script id="facebook-jssdk" src="//connect.facebook.net/en_US/sdk.js#xfbml=1&amp;appId=385205984962960&amp;version=v2.0"></script>
	

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

<style>
@import url(http://fonts.googleapis.com/css?family=Raleway);

html, body, #content {
	margin: 0px;
	height: 100%;
	font-family: sans-serif;
	font-weight: lighter;
	color: #006dcc;
	text-shadow: 1px 1px 0px #fff;
	background-color: #ffffff;
	text-align: center;
	line-height: 1.4;
}
#splash {
	height: 100%;
	width: 100%;
	display: table;
	table-layout: fixed;
	max-width: 700px;
	margin: auto;
	position: relative;
}
@media screen and (min-width: 700px) {
	#splash > div {
		display: table-cell;
		vertical-align: middle;
		padding: 1em;
		height: 100%;
	}
	#splash #left {
		text-align: right;
	}
	#splash #right {
		text-align: left;
	}
	#splash .iphone {
		width: 288px;
		height: 576px;
	}
	#screenshots img {
		max-width: 320px;
	}
	#like-container {
		position: absolute;
		top: 100%;
		right: 20px;
		margin-top: -50px;
	}
}
#chevron {
	position: absolute;
	left: 50%;
	top: 100%;
	margin-top: -2em;
	color: #bf4459;
	opacity: 0.5;
	margin-left: -0.5em;
}
@media screen and (max-width: 700px) {
	#chevron {
		display: none;
	}
	#splash .iphone {
		width: 192px;
		height: 384px;
		display: inline-block;
	}
	#splash #left {
		padding: 10px;
	}
	#screenshots img {
		max-width: 100px;
	}
	#splash .appstore {
		display: none;
	}
}
img.appstore {
	max-width: 120px;
}
.iphone {
	background-image: url('http://app-stop.appspot.com/static/5s.png');
	background-size: contain;
	position: relative;
	width: 720px;
	height: 1440px;
}
.iphone img {
	position: absolute;
	top: 17.9%;
	left: 14%;
	width: 73%;
}
h1, h2, h3, h4, h5, h6 {
	font-family: "Raleway", sans-serif;
	font-weight: normal;
}

h1 {
	font-family:'Futura';
}

p {
	font-family: 'Open Sans', sans-serif;
}

#icon-row {
	margin: 30px;
	margin-top: 40px;
	margin-bottom: 80px;
	border-bottom: 1px solid rgba(0,0,0,0.3);
	position: relative;
}
#icon-row #icon-container {
	position: absolute;
	width: 80px;
	height: 80px;
	left: 50%;
	top: 50%;
	margin-left: -50px;
	margin-top: -50px;
	border: 10px solid #ffffff;
}
#icon-row img {
	width: 100%;
	border-radius: 19px;
	box-shadow: 0px 0px 2px rgba(0,0,0,0.5);
}
#description {
	margin: auto;
	width: 90%;
	max-width: 600px;
}
#screenshots {
	margin-bottom: 2em;
}
#screenshots img {
	border: 1px solid white;
	box-shadow: 0px 0px 2px rgba(0,0,0,0.5);
	margin: 1em;
}
#description {
	white-space: pre-wrap;
}
#stars {
	text-align: center;
	font-style: italic;
	font-size: small;
}
#stars span {
	display: block;
	font-size: 30px;
	font-style: normal;
}
#attribution {
	font-size: small;
	padding: 2em;
}
#attribution a {
	color: #bf4459;
}

#footer a {
	color: #0088cc;
	text-decoration: none;
}

#footer {
	text-align: left;
	font-size: 75%;
	margin-left: 8px;
	margin-bottom: 8px;
}

</style>


<style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}.fb_link img{border:none}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_reset .fb_dialog_legacy{overflow:visible}.fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}.fb_dialog_content{background:#fff;color:#333}.fb_dialog_close_icon{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif);cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}.fb_dialog_close_icon:active{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}.fb_dialog_loader{background-color:#f2f2f2;border:1px solid #606060;font-size:24px;padding:20px}.fb_dialog_top_left,.fb_dialog_top_right,.fb_dialog_bottom_left,.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}.fb_dialog_top_left{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}.fb_dialog_top_right{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}.fb_dialog_bottom_left{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}.fb_dialog_bottom_right{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}.fb_dialog_vert_left,.fb_dialog_vert_right,.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}.fb_dialog_vert_left,.fb_dialog_vert_right{width:10px;height:100%}.fb_dialog_vert_left{margin-left:-10px}.fb_dialog_vert_right{right:0;margin-right:-10px}.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{width:100%;height:10px}.fb_dialog_horiz_top{margin-top:-10px}.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #3b5998;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{-webkit-transform:none;height:100%;margin:0;overflow:visible;position:absolute;top:-10000px;left:0;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{max-height:590px;min-height:590px;max-width:500px;min-width:500px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;left:0;top:0;width:100%;min-height:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#4966A6), color-stop(.5, #355492), to(#2A4887));border:1px solid #29447e;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset, rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f2f2f2;border:1px solid #555;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_lift{z-index:1}.fb_hide_iframes iframe{position:relative;left:-10000px}.fb_iframe_widget_loader{position:relative;display:inline-block}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}.fb_iframe_widget_loader .FB_Loader{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}</style></head>
<body>
	<!-- begin Facebook SDK -->
	<div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe name="fb_xdm_frame_http" frameborder="0" allowtransparency="true" scrolling="no" id="fb_xdm_frame_http" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="http://static.ak.facebook.com/connect/xd_arbiter/QjK2hWv6uak.js?version=41#channel=f3bfb09e4&amp;origin=http%3A%2F%2Fapp-stop.appspot.com" style="border: none;"></iframe><iframe name="fb_xdm_frame_https" frameborder="0" allowtransparency="true" scrolling="no" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="https://s-static.ak.facebook.com/connect/xd_arbiter/QjK2hWv6uak.js?version=41#channel=f3bfb09e4&amp;origin=http%3A%2F%2Fapp-stop.appspot.com" style="border: none;"></iframe></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=385205984962960&version=v2.0";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
	<!-- end Facebook SDK -->


	
<div id="content">


<div id="chevron" class="fa fa-chevron-down"></div>
<div id="splash">
	<div id="left">
		<h1>KanjiKey</h1>
		<p>A kanji keyboard using radicals.<br>Made for iPhone and iPad.</p>
		<a href="https://itunes.apple.com/app/id942307033"><img class="appstore" src="http://app-stop.appspot.com/static/appstore.svg" alt="Download on the Apple App Store"></a>
	</div>
	<div id="right">
		<div class="iphone">
			<img src="https://s1.mzstatic.com/us/r30/Purple1/v4/0a/79/1a/0a791ab7-c876-1ab7-2708-c7a530c4ed41/pr_source.png?downloadKey=1416775747_0d919d151d25dce39a84e16d13f4ba36">
		</div>
	</div>
</div>

<div id="icon-row">
	<div id="icon-container">
		<img src="https://s4.mzstatic.com/us/r30/Purple3/v4/c6/27/e0/c627e0ae-5276-b315-43ac-40732acd0280/pr_source.png?downloadKey=1416778140_6faf3f656a8197581cff3b138b431d84">
	</div>
</div>

<div id="how-to-use"><h1>How to use KanjiKey</h1></div>

<div id="screenshots">
	
		<img src="https://s3.mzstatic.com/us/r30/Purple3/v4/c3/9a/a4/c39aa45e-fa37-c755-58a9-c4a3823c63e2/pr_source.png?downloadKey=1416775747_cbd5846ce8dc7f12e242195640feea42">
	
		<img src="https://s5.mzstatic.com/us/r30/Purple3/v4/f2/c4/09/f2c409b9-9529-ca26-a4eb-912df0238eba/pr_source.png?downloadKey=1416775747_a3438f607656ff98139c3ee0a8b28ff4">
	
		<img src="https://s2.mzstatic.com/us/r30/Purple5/v4/68/16/72/68167200-42b4-2e8d-9041-9c82839125ca/pr_source.png?downloadKey=1416775747_943a679c7e1b9c9aeaa9519054a20582">
	
		<img src="https://s5.mzstatic.com/us/r30/Purple1/v4/ed/67/ee/ed67ee76-016f-a9c5-52f1-fca92a66942e/pr_source.png?downloadKey=1416775747_1dee307d3da752e1c5ecb75597d225e5">
	
</div>



<p id="description">KanjiKey lets you look up kanji by selecting their simpler components. Every kanji has been broken down into small pieces, and to look up a kanji all you need to do is find a couple pieces that you recognize.

With this keyboard and a <a href="http://nihongo-app.com">good dictionary</a>, anything you see you can read.
</p>

<p>
	<a href="https://itunes.apple.com/app/id942307033"><img class="appstore" src="http://app-stop.appspot.com/static/appstore.svg" alt="Download on the Apple App Store"></a>
</p>

<p>
	</p><div id="like-container"><div class="fb-like fb_iframe_widget" data-href="http://app-stop.appspot.com/id/0?json=%7B%22id%22%3A%22942307033%22%2C%22trackViewUrl%22%3A%22https%3A%2F%2Fitunes.apple.com%2Fapp%2Fid942307033%22%2C%22trackName%22%3A%22KanjiKey%22%2C%22description%22%3A%22Typing+kanji+can+be+a+real+pain%2C+whether+you%27re+just+starting+your+Japanese+studies+or+have+been+speaking+it+for+years.+The+built-in+keyboard+is+great+if+you+know+how+to+pronounce+the+word+you%27re+looking+for%2C+but+if+you+can%27t+type+the+word+in+hiragana%2C+you%27re+out+of+luck.%5Cn%5CnKanjiKey+lets+you+look+up+kanji+by+selecting+their+simpler+components.+Every+kanji+has+been+broken+down+into+small+pieces%2C+and+to+look+up+a+kanji+all+you+need+to+do+is+find+a+couple+pieces+that+you+recognize.%5Cn%5CnWith+this+keyboard+and+a+good+dictionary+%28we+recommend+Nihongo%3A+a+modern+Japanese+dictionary*%29%2C+anything+you+see+you+can+read.%5Cn%5Cn*+Full+disclosure%3A+this+awesome+dictionary+was+also+developed+by+the+folks+at+Serpenti+Sei.%22%2C%22artworkUrl512%22%3Anull%2C%22artworkUrl60%22%3Anull%2C%22screenshotUrls%22%3A%5B%22https%3A%2F%2Fs1.mzstatic.com%2Fus%2Fr30%2FPurple1%2Fv4%2F0a%2F79%2F1a%2F0a791ab7-c876-1ab7-2708-c7a530c4ed41%2Fpr_source.png%3FdownloadKey%3D1416775747_0d919d151d25dce39a84e16d13f4ba36%22%2C%22https%3A%2F%2Fs3.mzstatic.com%2Fus%2Fr30%2FPurple3%2Fv4%2Fc3%2F9a%2Fa4%2Fc39aa45e-fa37-c755-58a9-c4a3823c63e2%2Fpr_source.png%3FdownloadKey%3D1416775747_cbd5846ce8dc7f12e242195640feea42%22%2C%22https%3A%2F%2Fs5.mzstatic.com%2Fus%2Fr30%2FPurple3%2Fv4%2Ff2%2Fc4%2F09%2Ff2c409b9-9529-ca26-a4eb-912df0238eba%2Fpr_source.png%3FdownloadKey%3D1416775747_a3438f607656ff98139c3ee0a8b28ff4%22%2C%22https%3A%2F%2Fs2.mzstatic.com%2Fus%2Fr30%2FPurple5%2Fv4%2F68%2F16%2F72%2F68167200-42b4-2e8d-9041-9c82839125ca%2Fpr_source.png%3FdownloadKey%3D1416775747_943a679c7e1b9c9aeaa9519054a20582%22%2C%22https%3A%2F%2Fs5.mzstatic.com%2Fus%2Fr30%2FPurple1%2Fv4%2Fed%2F67%2Fee%2Fed67ee76-016f-a9c5-52f1-fca92a66942e%2Fpr_source.png%3FdownloadKey%3D1416775747_1dee307d3da752e1c5ecb75597d225e5%22%5D%7D" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true" fb-xfbml-state="rendered" fb-iframe-plugin-query="action=like&amp;app_id=385205984962960&amp;href=http%3A%2F%2Fapp-stop.appspot.com%2Fid%2F0%3Fjson%3D%257B%2522id%2522%253A%2522942307033%2522%252C%2522trackViewUrl%2522%253A%2522https%253A%252F%252Fitunes.apple.com%252Fapp%252Fid942307033%2522%252C%2522trackName%2522%253A%2522KanjiKey%2522%252C%2522description%2522%253A%2522Typing%2Bkanji%2Bcan%2Bbe%2Ba%2Breal%2Bpain%252C%2Bwhether%2Byou%2527re%2Bjust%2Bstarting%2Byour%2BJapanese%2Bstudies%2Bor%2Bhave%2Bbeen%2Bspeaking%2Bit%2Bfor%2Byears.%2BThe%2Bbuilt-in%2Bkeyboard%2Bis%2Bgreat%2Bif%2Byou%2Bknow%2Bhow%2Bto%2Bpronounce%2Bthe%2Bword%2Byou%2527re%2Blooking%2Bfor%252C%2Bbut%2Bif%2Byou%2Bcan%2527t%2Btype%2Bthe%2Bword%2Bin%2Bhiragana%252C%2Byou%2527re%2Bout%2Bof%2Bluck.%255Cn%255CnKanjiKey%2Blets%2Byou%2Blook%2Bup%2Bkanji%2Bby%2Bselecting%2Btheir%2Bsimpler%2Bcomponents.%2BEvery%2Bkanji%2Bhas%2Bbeen%2Bbroken%2Bdown%2Binto%2Bsmall%2Bpieces%252C%2Band%2Bto%2Blook%2Bup%2Ba%2Bkanji%2Ball%2Byou%2Bneed%2Bto%2Bdo%2Bis%2Bfind%2Ba%2Bcouple%2Bpieces%2Bthat%2Byou%2Brecognize.%255Cn%255CnWith%2Bthis%2Bkeyboard%2Band%2Ba%2Bgood%2Bdictionary%2B%2528we%2Brecommend%2BNihongo%253A%2Ba%2Bmodern%2BJapanese%2Bdictionary*%2529%252C%2Banything%2Byou%2Bsee%2Byou%2Bcan%2Bread.%255Cn%255Cn*%2BFull%2Bdisclosure%253A%2Bthis%2Bawesome%2Bdictionary%2Bwas%2Balso%2Bdeveloped%2Bby%2Bthe%2Bfolks%2Bat%2BSerpenti%2BSei.%2522%252C%2522artworkUrl512%2522%253Anull%252C%2522artworkUrl60%2522%253Anull%252C%2522screenshotUrls%2522%253A%255B%2522https%253A%252F%252Fs1.mzstatic.com%252Fus%252Fr30%252FPurple1%252Fv4%252F0a%252F79%252F1a%252F0a791ab7-c876-1ab7-2708-c7a530c4ed41%252Fpr_source.png%253FdownloadKey%253D1416775747_0d919d151d25dce39a84e16d13f4ba36%2522%252C%2522https%253A%252F%252Fs3.mzstatic.com%252Fus%252Fr30%252FPurple3%252Fv4%252Fc3%252F9a%252Fa4%252Fc39aa45e-fa37-c755-58a9-c4a3823c63e2%252Fpr_source.png%253FdownloadKey%253D1416775747_cbd5846ce8dc7f12e242195640feea42%2522%252C%2522https%253A%252F%252Fs5.mzstatic.com%252Fus%252Fr30%252FPurple3%252Fv4%252Ff2%252Fc4%252F09%252Ff2c409b9-9529-ca26-a4eb-912df0238eba%252Fpr_source.png%253FdownloadKey%253D1416775747_a3438f607656ff98139c3ee0a8b28ff4%2522%252C%2522https%253A%252F%252Fs2.mzstatic.com%252Fus%252Fr30%252FPurple5%252Fv4%252F68%252F16%252F72%252F68167200-42b4-2e8d-9041-9c82839125ca%252Fpr_source.png%253FdownloadKey%253D1416775747_943a679c7e1b9c9aeaa9519054a20582%2522%252C%2522https%253A%252F%252Fs5.mzstatic.com%252Fus%252Fr30%252FPurple1%252Fv4%252Fed%252F67%252Fee%252Fed67ee76-016f-a9c5-52f1-fca92a66942e%252Fpr_source.png%253FdownloadKey%253D1416775747_1dee307d3da752e1c5ecb75597d225e5%2522%255D%257D&amp;layout=button_count&amp;locale=en_US&amp;sdk=joey&amp;share=true&amp;show_faces=true"><span style="vertical-align: bottom; width: 121px; height: 20px;"><iframe name="f34f624028" width="1000px" height="1000px" frameborder="0" allowtransparency="true" scrolling="no" title="fb:like Facebook Social Plugin" src="http://www.facebook.com/v2.0/plugins/like.php?action=like&amp;app_id=385205984962960&amp;channel=http%3A%2F%2Fstatic.ak.facebook.com%2Fconnect%2Fxd_arbiter%2FQjK2hWv6uak.js%3Fversion%3D41%23cb%3Df20061206c%26domain%3Dapp-stop.appspot.com%26origin%3Dhttp%253A%252F%252Fapp-stop.appspot.com%252Ff3bfb09e4%26relation%3Dparent.parent&amp;href=http%3A%2F%2Fapp-stop.appspot.com%2Fid%2F0%3Fjson%3D%257B%2522id%2522%253A%2522942307033%2522%252C%2522trackViewUrl%2522%253A%2522https%253A%252F%252Fitunes.apple.com%252Fapp%252Fid942307033%2522%252C%2522trackName%2522%253A%2522KanjiKey%2522%252C%2522description%2522%253A%2522Typing%2Bkanji%2Bcan%2Bbe%2Ba%2Breal%2Bpain%252C%2Bwhether%2Byou%2527re%2Bjust%2Bstarting%2Byour%2BJapanese%2Bstudies%2Bor%2Bhave%2Bbeen%2Bspeaking%2Bit%2Bfor%2Byears.%2BThe%2Bbuilt-in%2Bkeyboard%2Bis%2Bgreat%2Bif%2Byou%2Bknow%2Bhow%2Bto%2Bpronounce%2Bthe%2Bword%2Byou%2527re%2Blooking%2Bfor%252C%2Bbut%2Bif%2Byou%2Bcan%2527t%2Btype%2Bthe%2Bword%2Bin%2Bhiragana%252C%2Byou%2527re%2Bout%2Bof%2Bluck.%255Cn%255CnKanjiKey%2Blets%2Byou%2Blook%2Bup%2Bkanji%2Bby%2Bselecting%2Btheir%2Bsimpler%2Bcomponents.%2BEvery%2Bkanji%2Bhas%2Bbeen%2Bbroken%2Bdown%2Binto%2Bsmall%2Bpieces%252C%2Band%2Bto%2Blook%2Bup%2Ba%2Bkanji%2Ball%2Byou%2Bneed%2Bto%2Bdo%2Bis%2Bfind%2Ba%2Bcouple%2Bpieces%2Bthat%2Byou%2Brecognize.%255Cn%255CnWith%2Bthis%2Bkeyboard%2Band%2Ba%2Bgood%2Bdictionary%2B%2528we%2Brecommend%2BNihongo%253A%2Ba%2Bmodern%2BJapanese%2Bdictionary*%2529%252C%2Banything%2Byou%2Bsee%2Byou%2Bcan%2Bread.%255Cn%255Cn*%2BFull%2Bdisclosure%253A%2Bthis%2Bawesome%2Bdictionary%2Bwas%2Balso%2Bdeveloped%2Bby%2Bthe%2Bfolks%2Bat%2BSerpenti%2BSei.%2522%252C%2522artworkUrl512%2522%253Anull%252C%2522artworkUrl60%2522%253Anull%252C%2522screenshotUrls%2522%253A%255B%2522https%253A%252F%252Fs1.mzstatic.com%252Fus%252Fr30%252FPurple1%252Fv4%252F0a%252F79%252F1a%252F0a791ab7-c876-1ab7-2708-c7a530c4ed41%252Fpr_source.png%253FdownloadKey%253D1416775747_0d919d151d25dce39a84e16d13f4ba36%2522%252C%2522https%253A%252F%252Fs3.mzstatic.com%252Fus%252Fr30%252FPurple3%252Fv4%252Fc3%252F9a%252Fa4%252Fc39aa45e-fa37-c755-58a9-c4a3823c63e2%252Fpr_source.png%253FdownloadKey%253D1416775747_cbd5846ce8dc7f12e242195640feea42%2522%252C%2522https%253A%252F%252Fs5.mzstatic.com%252Fus%252Fr30%252FPurple3%252Fv4%252Ff2%252Fc4%252F09%252Ff2c409b9-9529-ca26-a4eb-912df0238eba%252Fpr_source.png%253FdownloadKey%253D1416775747_a3438f607656ff98139c3ee0a8b28ff4%2522%252C%2522https%253A%252F%252Fs2.mzstatic.com%252Fus%252Fr30%252FPurple5%252Fv4%252F68%252F16%252F72%252F68167200-42b4-2e8d-9041-9c82839125ca%252Fpr_source.png%253FdownloadKey%253D1416775747_943a679c7e1b9c9aeaa9519054a20582%2522%252C%2522https%253A%252F%252Fs5.mzstatic.com%252Fus%252Fr30%252FPurple1%252Fv4%252Fed%252F67%252Fee%252Fed67ee76-016f-a9c5-52f1-fca92a66942e%252Fpr_source.png%253FdownloadKey%253D1416775747_1dee307d3da752e1c5ecb75597d225e5%2522%255D%257D&amp;layout=button_count&amp;locale=en_US&amp;sdk=joey&amp;share=true&amp;show_faces=true" class="" style="border: none; visibility: visible; width: 121px; height: 20px;"></iframe></span></div></div>
	<script>
	// dynamically create a Facebook like button for the current URL:
	var like = document.createElement("div");
	like.className = "fb-like";
	like.setAttribute("data-href", location.href);
	like.setAttribute("data-layout", "button_count");
	like.setAttribute("data-action", "like");
	like.setAttribute("data-show-faces", "true");
	like.setAttribute("data-share", "true");
	document.getElementById("like-container").appendChild(like);
	</script>
<p></p>

<div id="footer">
<p id="copyright">Copyright 2014 Serpenti Sei LLC. All Rights Reserved.<br>
<a href="mailto:support@serpentisei.com"><b>Contact Us</b></a></p>
</div>

</div>


</body></html>